# INotificator

./: INotificator.sln  deploy.sh
INotificator/: AppBackgroundService.cs  INotificator.csproj  NotificationService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
INotificator.Common/Interfaces/: IBackgroundService.cs  ILogToApiService.cs  IParser.cs  IReceiver.cs  ISender.cs  IService.cs  IStorage.cs
INotificator.Common/Logger/: ColorConsoleLogger.cs  ColorConsoleLoggerProvider.cs
INotificator.Context/: ApplicationContext.cs
INotificator.Services/: AvitoService.cs  BaseProductService.cs  ComputerUniverseService.cs  DnsService.cs  HpoolService.cs  INotificator.Services.csproj  NotificationService.cs  OnlinetradeService.cs  ToMinersService.cs
INotificator.Services/Parser/: AvitoParser.cs  BasicApiParser.cs  DnsParser.cs  LogToApiParser.cs  OnlinetradeParser.cs
INotificator.Services/Parser/Models/: LogToApiResponse.cs
INotificator.Services/Receivers/: AvitoReceiver.cs  BaseHttpReceiver.cs  BasicApiReceiver.cs  DnsReceiver.cs  LogToApiReceiver.cs  OnlinetradeReceiver.cs
INotificator.Services/Senders/: TelegramBotService.cs
INotificator.Services/Storages/: DataBaseStorage.cs  FileStorage.cs  FileStorageService.cs
INotificator.Services/Storages/Converters/: DataBaseStorageConverters.cs
INotificator.Tests/: INotificator.Tests.csproj
INotificator.Tests/Files/: AvitoExample1.html
INotificator.Tests/Parsers/: AvitoParserTests.cs
scripts/: deploy_v2.sh  inotificator.service
(+38 files in other folders)
